# API mode
API_MODE=something

# Default
SECRET_KEY=something longer
JWT_ALGORITHM=something
JWT_DECODE_ALGORITHMS=something
JWT_ACCESS_TOKEN_EXPIRES=something

# Development - Prefix: DEV_
DEV_DB_DRIVER=something
DEV_DB_HOST=something
DEV_DB_PORT=something
DEV_DB_USERNAME=something
DEV_DB_PASSWORD=something
DEV_DB_NAME=something
DEV_IDREAMS_SRV=something
DEV_IDREAMS_TOKEN=something
DEV_API_SRV=something

# Test (same as development) - Prefix: TEST_

# Production (same as development) - Prefix: PROD_