# API mode
API_MODE=something

# Default
DB_DRIVER=something
DB_HOST=something
DB_PORT=something
DB_USERNAME=something
DB_PASSWORD=something
DB_NAME=something
SECRET_KEY=something longer

# Development - Prefix: DEV_

# Test - Prefix: TEST_
TEST_DB_DRIVER=something
TEST_DB_HOST=something
TEST_DB_PORT=something
TEST_DB_USERNAME=something
TEST_DB_PASSWORD=something
TEST_DB_NAME=something

# Production - Prefix: PROD_
PROD_DB_DRIVER=something
PROD_DB_HOST=something
PROD_DB_PORT=something
PROD_DB_USERNAME=something
PROD_DB_PASSWORD=something
PROD_DB_NAME=something